<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TextChanger</title>
</head>
<style>
  /* .triangle-colors {
  width: 60px;
  border-width: 30px;
  border-color: red blue green yellow;
  border-style: solid;
} */
  * {
    padding: none;
    margin: none;
    box-sizing: border-box;
  }

  .text-message-box {
    width: 500px;
    max-height: 300px;
    border: 2px solid skyblue;
  }

  .triangle-up {
    width: 0;
    height: 0;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    border-top: 30px solid skyblue;
    margin-left: 25px;
  }

  .text-message-tracker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 120px;
    height: 40px;
  }

  .message-trackers {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    border: 1px solid black;
  }

  p {
    padding: 10px;
  }
</style>

<body>
  <!-- <div class="triangle-colors"></div> -->

  <div class="text-message-box">
    <div class="text-message1">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab laborum laboriosam. Iusto recusandae officia
        harum ab quibusdam quos
        provident porro, deserunt a, nisi, voluptatem dolor sapiente esse molestias tenetur.</p>
    </div>
    <div class="text-message2">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab laborum laboriosam. Iusto recusandae officia
        harum ab quibusdam quos
        provident porro, deserunt a, nisi, voluptatem</p>
    </div>
    <div class="text-message3">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab laborum laboriosam. Iusto recusandae officia
        harum ab quibusdam quos
        provident porro, deserunt a, nisi, voluptatem jsasjajjasjj sjkaskasklklas dbjdnnsj wdjknsdjkkwsksjk hwjsdiojqsio jiosjioiasio</p>
    </div>
  </div>
  <div class="triangle-up"></div>
  <div class="text-message-tracker">
    <span class="message-tracker1 message-trackers"></span>
    <span class="message-tracker2 message-trackers"></span>
    <span class="message-tracker3 message-trackers"></span>
  </div>

</body>

<script>
  
  textMessageChange();
  
    function textMessageChange() {
    let getTextMessage1 = document.querySelector('.text-message1');
    let getTextMessage2 = document.querySelector('.text-message2');
    let getTextMessage3 = document.querySelector('.text-message3');

    let getMessageTracker1 = document.querySelector('.message-tracker1');
    let getMessageTracker2 = document.querySelector('.message-tracker2');
    let getMessageTracker3 = document.querySelector('.message-tracker3');

    getTextMessage2.style.display = 'none';
    getTextMessage3.style.display = 'none';
    getMessageTracker1.style.backgroundColor = 'white';

    let textChanger = 1;

    setInterval(textMessageChanger, 3000);

    function textMessageChanger() {

      if (textChanger === 1) {
        getMessageTracker1.style.backgroundColor = 'white';
        getMessageTracker2.style.backgroundColor = 'black';
        getMessageTracker3.style.backgroundColor = 'black';

        getTextMessage1.style.display = 'block';
        getTextMessage2.style.display = 'none';
        getTextMessage3.style.display = 'none';
      } else if (textChanger === 2) {
        getMessageTracker1.style.backgroundColor = 'black';
        getMessageTracker2.style.backgroundColor = 'white';
        getMessageTracker3.style.backgroundColor = 'black';

        getTextMessage1.style.display = 'none';
        getTextMessage2.style.display = 'block';
        getTextMessage3.style.display = 'none';
      }else if (textChanger === 3) {
        getMessageTracker1.style.backgroundColor = 'black';
        getMessageTracker2.style.backgroundColor = 'black';
        getMessageTracker3.style.backgroundColor = 'white';

        getTextMessage1.style.display = 'none';
        getTextMessage2.style.display = 'none';
        getTextMessage3.style.display = 'block';
      }

      textChanger++;

      if (textChanger > 3) {
        textChanger = 1;
      } else if (textChanger < 1) {
        textChanger = 3;
      }
    }
  }


</script>

</html>